# clinic

./: .gitignore  Clinic.slnx
Clinic.Api/: Clinic.Api.csproj
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.json
src/App.Api/Controllers/V1/: ClinicController.cs  DoctorController.cs  PatientController.cs  UserController.cs
src/App.Api/DTOs/: GetClinicByNameRequest.cs  GetClinicByNameResponse.cs
src/App.Api/Extensions/: ResultExtensions.cs
src/App.Api/Middleware/: GlobalExceptionHandler.cs
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj
src/App.Application/DTOs/: CreateClinicRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  CreateUserRequest.cs  GetClinicByNameRequest.cs  GetClinicByNameResponse.cs  GetClinicResponse.cs  GetDoctorResponse.cs  GetPatientResponse.cs  GetUserResponse.cs  UpdateClinicRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs  UpdateUserRequest.cs
src/App.Application/Enums/: ErrorType.cs
src/App.Application/Mapping/: Mappers.cs
src/App.Application/Services/: ClinicService.cs  DoctorService.cs  PatientService.cs  UserService.cs
src/App.Application/Validators/: CreateClinicRequestValidator.cs  CreateDoctorRequestValidator.cs  CreatePatientRequestValidator.cs  CreateUserRequestValidator.cs  GetClinicByNameRequestValidator.cs  GetPagedResultValidator.cs  UpdateClinicRequestValidator.cs  UpdateDoctorRequestValidator.cs  UpdatePatientRequestValidator.cs  UpdateUserRequestValidator.cs
src/App.Domain/Entities/: Clinic.cs  Doctor.cs  Patient.cs  User.cs
src/App.Domain/Enums/: Role.cs
src/App.Infra/: App.Infra.csproj
src/App.Infra/Extensions/: DataReaderExtensions.cs
src/App.Infra/Persistence/Ado/Mappers/: Mappers.cs
src/App.Infra/Persistence/Ado/Repos/: BaseRepo.cs  ClinicRepo.cs  DoctorRepo.cs  PatientRepo.cs  UserRepo.cs
src/App.Infra/Security/: BcryptPasswordHasher.cs
src/Clinic.Infra/: Clinic.Infra.csproj
(+22 files in other folders)
